{
    "name": "Agentic Reports",
    "dockerFile": "Dockerfile",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker"
    ],
    "postCreateCommand": "pip install -r requirements.txt && pip install . && chmod +x /workspaces/agentic-reports/scripts/setup_env.sh",
    "postStartCommand": "agentic-reports"
}
